NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
DATABASE_URL=""
CLERK_WEBHOOK_SECRET=""
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
NEXT_PUBLIC_PUSHER_APP_CLUSTER=""
SENTRY_AUTH_TOKEN=""
RESEND_API_KEY=""
ADMIN_EMAIL=""
NODE_ENV=""
NEXT_PUBLIC_EMAIL_URL=""
CLI_SECRET=""